<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>

    <div class="wrapper">
      
      <header>
        <h1>Password Generator</h1>
      </header>

      <div class="card">

        <div class="card-header">
          <h2>Generate a Password</h2>
        </div>
        
        <div class="card-body">

          <!-- Choose Password Length -->
          <section class="selection_content">
            <h3>
              Password Length = <span id="count">12</span>
            </h3>
            <div>
              <button class="change_length" id="minus">
                -
              </button>
              <button class="change_length" id="plus">
                +
              </button>
            </div>
          </section>

          <br>

          <!-- Choose Character Specifications -->
          <section class="col-12 selection_content">
            <h3>
              Include:
            </h3>

            <hr>

            <div class="row">
              
              <p class="col-md-2 include_text">
                Lower Case Letters?
              </p>
              <select class="col-md-2" id="lowerCaseSelect">
                <option value="empty">
                  --
                </option>
                <option value="yes">
                  Yes
                </option>
                <option value="no">
                  No
                </option>
              </select>

              <div class="col-md-2"></div>

              <p class="col-md-2 include_text">
                Upper Case Letters?
              </p>
              <select class="col-md-2" id="upperCaseSelect">
                <option value="empty">
                  --
                </option>
                <option value="yes">
                  Yes
                </option>
                <option value="no">
                  No
                </option>
              </select>

            </div>

            <br>

            <div class="row">
              
              <p class="col-md-2 include_text">
                Numbers?
              </p>
              <select class="col-md-2" id="numberSelect">
                <option value="empty">
                  --
                </option>
                <option value="yes">
                  Yes
                </option>
                <option value="no">
                  No
                </option>
              </select>

              <div class="col-md-2"></div>

              <p class="col-md-2 include_text">
                Special Characters?
              </p>
              <select class="col-md-2" id="specialSelect">
                <option value="empty">
                  --
                </option>
                <option value="yes">
                  Yes
                </option>
                <option value="no">
                  No
                </option>
              </select>

            </div>
            
          </section>
          
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            aria-label="Generated Password"
          ></textarea>

        </div>

        <div class="card-footer">
          <button id="generate" class="btn">Generate Password</button>
        </div>

      </div>
    
    </div>
    
    <script src="script.js"></script>
  
  </body>

</html>
